# Template used to create this container: /usr/share/lxc/templates/lxc-busybox
# Parameters passed to the template:
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
#lxc.rootfs = /var/lib/lxc/p2/rootfs
lxc.utsname = webida
lxc.tty = 0
lxc.pts = 1024
lxc.cap.drop = sys_module mac_admin mac_override sys_time

#lxc.id_map = u 0 100000 10000
#lxc.id_map = g 0 100000 10000

lxc.console = none
lxc.kmsg = 0

# When using LXC with apparmor, uncomment the next line to run unconfined:
#lxc.aa_profile = unconfined
lxc.mount.entry = /lib lib none ro,bind 0 0
lxc.mount.entry = /usr/lib usr/lib none ro,bind 0 0
lxc.mount.entry = /lib64 lib64 none ro,bind 0 0
lxc.mount.entry = /etc/ssl/certs etc/ssl/certs none ro,bind 0 0

