# Template used to create this container: /usr/share/lxc/templates/lxc-ubuntu
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)

# Common configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf

# Container specific configuration
#lxc.rootfs = /home/webida/server-fs/lxc/webida/rootfs
lxc.rootfs = /home/webida/webida-server/webida.net/server/fs/lxc/webida/rootfs
#lxc.mount = /home/sangjin/lxc/webida/fstab
lxc.utsname = webida
lxc.arch = amd64

# Network configuration
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.hwaddr = 00:16:3e:aa:a2:4b
