#!upstart
description "cordova-weinre"
author "S-Core"

start on startup
stop on shutdown

# Set the priv of scripts
# If this not not set, the Webida server will be run as root and it'll be a disaster.
setuid webida

# This let upstart track the child process of forever.
# Because forever spawns another monitor process and exits, this is required.
expect fork

env SERVER_ROOT="/home/webida/webida-server"
env SERVER_DIR="ext/cordova-weinre"
env LOG="/home/webida/log/weinre.log"
env SCRIPT="weinre.server/weinre --boundHost 172.21.17.137 --httpPort 5008"

# Set HOME because forever keeps its setting(pids, socks,..) in $HOME/.forever
# If this is not set, /root/.forever will be used and fail to write.
env HOME="/home/webida"

script
	exec forever --sourceDir "$SERVER_ROOT/$SERVER_DIR" -l $LOG -a --minUptime 5000 --spinSleepTime 2000 start $SCRIPT
end script

pre-stop script
	exec forever stop $SCRIPT
end script

